---
BodegaQuestions: Start

You lean on one of the chairs and think about questions to ask. The ship computer listens (as always).

- [Choice]

---
BodegaQuestions: Choice

<declare>
  // Initial set of topics available to player.
  List<String> bodegaTopics = [
      "Unity",
      "Explosion"
  ];
</declare>

<script>
  if (bodegaTopics.isEmpty) {
    <echo>
      There are no more questions to ask right now.
    </echo>
    goto("Explore: Bridge");
  }
</script>

<script>
  // A Map of topic questions to show as a choice.
  var bodegaQuestions = {
    "Unity": "\"Tell me about Space Station Unity.\"",
    "UNSA": "\"What's UNSA?\"",
    "Explosion": "\"What do you know about the explosion?\""
  };

  bodegaTopics.forEach((String pageName) {
    choice(bodegaQuestions[pageName], goto: pageName);
  });
  
  choice("Stop asking", script: () {
    <echo>
      There's nothing else you deem worth asking right now.
    </echo>
    goto("Explore: Bridge");
  });
</script>

---
BodegaQuestions: Unity

The Bodega pulls off the kind of a synthetic-sounding sigh that she likes to do whenever something annoys her. Which is very often. She says: "Look, I know you're just a ${getInformalRole("")}, but this is _basic_ astronomy. Space Station Unity is one of the big five. It also happens to be the closest hub with a major medical facility."

You were familiar with the name Unity, and you do remember the captain talking about _'Nitty_ the last few days, but that wasn't something you'd try to process. You focused solely on your own work and on not thinking too much about anything else.

The station's 3D model appears on the main window and starts slowly rotating. You've never been to Unity, but you can tell from the visualization that it is huge. There's a giant spherical fishery – an aquarium with fish that serves as a renewable source of high quality food – at its center. The station itself is a thick band slowly rotating around it.

In a condescending monotone, the Bodega starts explaining: "Space Station Unity was established by UNSA 74 years ago, in deep space, 0.21 lightyears away from the Groombridge star system. It serves as a trading and international administration hub for the surrounding sector, notably for the Japanese Shisuteki station (Gl 83.1, _ light years away), the German stations Bollwerk and Struve (Kruger 60, 24Eta Cas, _ and _ light years away, respectively) and the Russian station Golitsyn (Gl 873, _ light years away)."

"It currently houses a population of about 60,000. Facilities include a cargo port, four different warehouses, a dry dock, a medical center, an arboretum, and a communication beacon. A task force of about 20 UNSA ships is stationed at Space Station Unity."

Bodega pauses. "I hope that clears things up." The visualization disappears.

<script>
  bodegaTopics.remove("Unity");
  bodegaTopics.insert(0, "UNSA");  // Insert at the top.
  
  zil.update(2);
</script>

- [Choice]

---
BodegaQuestions: UNSA

You stop yourself from asking – you realize that what Bodega pronounces as "oonzah" is in fact U.N.S.A. The actronym stands for _United Nations Space Administration_.

U.N.S.A. is the ancient intergovernmental organization that was behind much of the early interstellar space exploration, and still holds quite some influence in deep space. With the recent expansion-fed rebirth of nationalism, its role is both more needed and less accepted by the governments of space.

U.N.S.A. means neutrality, and – more often than not – relative safety. It also means lower taxes and a little more corporate influence than what is usual on government worlds and stations.

<script>
  bodegaTopics.remove("UNSA");

  zil.update(1);
</script>

- [Choice]

---
BodegaQuestions: Explosion

"There's not much data about the explosion," the Bodega says. "It happened deep on the left side of the cargo bay during the jump from Space Station Golitsyn, exactly ${clock.value + 20736} minutes ago. The jump was immediatelly interrupted because of the shockwave."

A visualization of the cargo bay appears on the monitor. "There is no camera coverage of the location. We know Gorilla was in the general area at that time, but since he wasn't injured, he couldn't have been very close when the explosion happened. The blast was not big, but sizeable. It nearly destroyed the container of its origin and damaged several others around it."

"Yes, I know all this."

"So, why are you asking, I wonder?"

"The investigation. I know Mitsuyo was running around getting information. He made notes and everything."

"Officer Mitsuyo _and_ the captain. _And_ me. We worked as a team on this. I provided the necessary contextual data and I analyzed–"

- Let the Bodega tell you all she had done [~5m] [
    The Bodega goes on for about 5 minutes, describing the different analyses she did for the investigation. You wait patiently until she gets to the results.
  {zil.update(5, describe: false, interactive: false, whileString: "she is talking");}]
- "Great. Are you going to tell me what they found out?" [
    "Good grief! You _are_ a pain in the ass. No wonder people avoided you."
    
    "It's the other way around. I avoided people."

    "Whatever you say."
  {bodegaAttitude -= 1;}]

The Bodega lists some tabular data on the main window. 

"Before we could arrive at a final conclusion, the first symptoms of the contagion arrived, and repairing the hyperdrive became the top priority. The consensus between captain Kay and officer Mitsuyo seemed to be that this wasn't any of the usual suspects. No badly secured gas tank, no illicit mining explosives, no chemical batteries. It was something else."

"So, a sabotage? A terrorist attack? In a freighter's _cargo bay?_ That doesn't make sense."

"As I already said, the investigation was inconclusive. I can display the whole report, including the chemistry drill-down of the collected samples, but I doubt you will understand any of that."

<script>
  bodegaTopics.remove("Explosion");

  zil.update(1);
</script>

- [Choice]
