Title:    The Bodega Incident
Author:   Filip Hracek
UniqueID: net.filiph.bodega.1

<import 'package:bodega/libraries/timeline.dart'/>
<import 'package:bodega/libraries/randomly.dart'/>
<import 'package:bodega/libraries/spaceship.dart'/>
<import 'package:bodega/libraries/storyline.dart'/>
<import 'package:bodega/libraries/spaceship_mock.dart'/>
<import 'package:bodega/libraries/footnotes.dart'/>

<import 'package:bodega/bodega_barbrawl.dart'/>
<import 'package:bodega/bodega_shipcombat.dart'/>
<import 'package:bodega/bodega_zil.dart'/>

<declare>
  SpaceshipMock bodega = new SpaceshipMock();

  // Bits to be re-written into BodegaPlayer class?
  bool isEngineer = false;
  bool isMedic = false;
  bool isSpaceman = false;

  // Points
  int maxPhysicalPoints = 2;
  int maxMentalPoints = 2;

  Stat<int> physicalPoints = new Stat<int>("Physical pool", (int value) =>
      "$value P", description: "Spare physical energy", show: false);
  Stat<int> mentalPoints = new Stat<int>("Mental pool", (int value) =>
      "$value M", description: "Spare mental energy", show: false);

  // Traits
  bool isHawkeyed = false;  // Searching takes less time. More details are revealed.
  bool isStrong = false;  // Good in hand to hand combat, too. Can lift stuff without Gorilla.
  bool knowsJapanese = false;  // Needed? Lingua franca of tech research, robotics, many stations.
  bool understandsAnimals = false;  // Needed?
  bool understandsAI = false;  // See behind their motivation, diplomacy, more details.
  bool hasScienceEducation = false;  // Had rudimentary science education. Medic default.
  bool understandsElectronics = false;  // Understands basic electronics. Engineer default.
  bool isHandy = false;  // Knows his/her way around the ship. Spaceman default.

  // Curable defects
  bool isLimping = false;
  bool hasLameHand = false;

  // Global bits.
  bool pulledLever = false;
  bool pickedUpIntercom = false;
  bool snappedAtGorilla = false;
  bool corridorLeftDoorRepaired = false;
  bool miseryPoursPhrase = false;
  bool firstShutUp = false;
  bool secondShutUp = false;
  bool stoleOfficersBanana = false;
  bool hullBreachRepaired = false;
  bool scannerRepaired = false;
  bool hasCaptainGun = false;
  bool junctionExplained = false;
  bool cargoBayExplained = false;
  bool hasSteelRod = false;
  bool currentlyInJump = false;
  bool jumpedToUnity = false;
  bool justArrivedAtUnity = false;
  bool knowsAboutEleanor = false;
  bool siftedThroughLockers = false;
  bool currentlyHighOnShabu = false;

  String roomBeforeOvercameBySleepiness;

  // Global counters
  int gorillaAttitude = 0;  // TODO: attitude to gorilla. Can receive banana for better attitude. Can get very friendly, or very antagonistic. TODO: gorillaAttitude is an IntScale!
  int unityOperatorAttitude = 0;

  // Global gotos (for returning to the right place).
  String afterEleanorFirstChatGoto = null;
</declare>

# The Bodega Incident

The dream has failed. Hundreds of star systems have been colonized in the past few hundred years, the human race is spreading through space like ivy on a wall, but the old ways of Earth still remain. Despite what many believed, there is no unified society. There is no universal government. Countries have not come together into a peaceful federation.

Quite the opposite: the expansion has lead to fierce competition between the few nations that can afford it. Nationalism is on the rise. War is imminent.

And among all those things, we have the case of a stranded spaceship, the Bodega. At first sight, a simple incident that might hardly make it into the local news. Instead, the things that happen on the Bodega might very well take humankind by storm.

// Earth-like planets are rare, far between and expensive to settle on. Most people live and work where the resources are — in asteroid belts, on barren worlds and on close orbits around lonely suns — and few have ever breathed any planet's atmosphere. Still, these spaceborn, as they are called, have been experiencing a strange homesickness. A longing for a place they have never even visited and that they only know from dreams. And although the first child that was born and raised in space died over 150 years ago, this yearning is only getting stronger.


// ---

// You are the last living person on the Bodega, a large cargo ship stranded in the middle of an interstellar flight. You are alone and dying. The only person who seemed to know what he was doing just passed away. The hyperdrive doesn't work. The ship hates you. And things are only going to get worse.

// This egamebook is completely free. (The next ones are likely to be paid.)


---
start

<p class="meta">This egamebook isn't finished. The first about 15 minutes should be quite solid, though.</p>

- [Start: Funeral]

---
DEBUG: Start

<p class="meta">This lets you skip some parts of the story.</p>

- From beginning [Start: Funeral]
- Spaceship combat [Dogfight: FirstCombatStart]



// Preview: End is currently called from Unity: Arrival

---
Preview: End

<p class="meta">This is the end of the preview. Thank you for playing.</p>
